APP_ENV=dev
APP_SECRET=2282909b4d5bc656b01baa5c7df3b63b

DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=14&charset=utf8"

MAILER_DSN="smtp://user:pass@smtp.example.com?verify_peer=0"
SENDER_EMAIL="test@test.test"

MESSENGER_TRANSPORT_DSN=doctrine://default
